{
  "name": "redsmith",
  "productName": "redsmith",
  "version": "1.0.0",
  "description": "Redis GUI Client, clone of Redily",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Donovan van Heerden",
    "email": "dp.vanheerden@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "redily_clone"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/render_process/index.html",
                  "js": "./src/render_process/Main.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ],
              "resolve": {
                "alias": {
                  "src": "./src"
                }
              }
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.61",
    "@electron-forge/maker-deb": "6.0.0-beta.61",
    "@electron-forge/maker-rpm": "6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "6.0.0-beta.61",
    "@electron-forge/maker-zip": "6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/ioredis": "^4.28.1",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "css-loader": "^6.5.1",
    "electron": "15.3.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.2",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@reduxjs/toolkit": "^1.6.2",
    "clsx": "^1.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "inversify": "^6.0.1",
    "ioredis": "^4.28.0",
    "monaco-editor": "^0.30.0",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-virtuoso": "^2.4.0",
    "reflect-metadata": "^0.1.13"
  }
}
